﻿<?xml version="1.0" encoding="utf-8"?>
<!--Rainsoft XML Config / Copyright (c) 2009,2016 RainTrail Studio.China-->
<!--Created by VEICHI固件升级软件 Ver3.4.11.exe! 2022-08-01 13:31:40-->
<config>
  <com>COM3</com>
  <rate>38400</rate>
  <root>0</root>
  <log>0</log>
  <mcu>1</mcu>
  <type>1</type>
  <pwd>1</pwd>
  <timeout>4000;2000;1000;600;300;150;50;50</timeout>
  <names>F28062</names>
  <path>E:\海外工作\GS水泵系列\GS20\RAM\GS20_7041_220730_0050.VEICHI</path>
  <total>0</total>
</config>